<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착 예정 시간"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="4">

        <EditText
            android:id="@+id/hacha_bus_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@null"
            android:ems="10"
            android:hint="버스 id를 입력해주세요."
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#ffffffff"
            android:textColorHint="#D5D5D5" />

        <EditText
            android:id="@+id/hacha_station"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@null"
            android:ems="10"
            android:hint="내리실 정류장을 입력해주세요."
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#ffffffff"
            android:textColorHint="#D5D5D5" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hacha_search_button"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="검색"
                app:backgroundTint="#ED9393" />

            <Button
                android:id="@+id/hacha_reservation_button"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="하차 예약"
                app:backgroundTint="#ED9393" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/showInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
    </ScrollView>

</LinearLayout>
