<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarm.AlarmFragment"
    android:id="@+id/fragment_alarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도착 예정 시간"
                android:textSize="30dp"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/hacha_bus_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="버스 id를 입력해주세요."
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#070707"
                android:textColorHint="#D5D5D5" />

            <EditText
                android:id="@+id/hacha_station"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:ems="10"
                android:hint="내리실 정류장을 입력해주세요."
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#0C0C0C"
                android:textColorHint="#D5D5D5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/hacha_reservation_button"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="하차 검색"
                    app:backgroundTint="#ED9393" />

                <Button
                    android:id="@+id/hacha_reservation_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="하차 취소 "
                    app:backgroundTint="#ED9393" />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hacha_search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>