<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/summarySideButton"
            android:icon="@drawable/ic_menu_camera"
            android:title="요약하기"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="뉴스 요약" />

        <item

            android:icon="@drawable/ic_menu_gallery"
            android:title="기고문 요약" />
        <item

            android:icon="@drawable/ic_menu_gallery"
            android:title="잡지 요약" />
        <item

            android:icon="@drawable/ic_menu_gallery"
            android:title="판결문 요약" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="저장소" />
    </group>
</menu>